# ProjectLanga

./: .gitignore  LICENSE  README.md
SecondHello/CsUlica/: CsUlica.csproj  Program.cs  input.txt  old.txt
SecondHello/CsUlica/Business/: UlicaListenerImpl.cs  UlicaOperation.cs  UlicaType.cs  UlicaUtil.cs  UlicaVariable.cs
SecondHello/SecondHello/: .gitignore  Program.cs  SecondHello.csproj  SecondHello.sln  input.txt
SecondHello/SecondHello/BusinessSecondHello/: Class1.cs  MyHelloListener.cs
SecondHello/ThirdBabyCobol/: Program.cs  ThirdBabyCobol.csproj  input.txt  old.txt
SecondHello/ThirdBabyCobol/Business/: BacoOperation.cs  MyBabyCobolListener.cs
first-antlr/: index.js  langc.md  package.json
langb/: pom.xml  test.txt
langb/src/main/java/practice/langb/: LangbApplication.java  LangbListener.java
langb/src/main/resources/: application.yaml
langb/src/test/java/practice/langb/: LangbApplicationTests.java
langc/: build.gradle  settings.gradle
langc/src/main/java/practice/langc/: LangcApplication.java  LangcListener.java
langc/src/main/resources/: application.yaml
langc/src/test/java/practice/langc/: LangcApplicationTests.java
langd/: build.gradle  settings.gradle
langd/src/main/antlr/: Add.g4
langd/src/main/java/practice/langd/: LangdApplication.java  LangdListener.java
langd/src/main/resources/: application.yaml
langd/src/test/java/practice/langd/: LangdApplicationTests.java
lange/: build.gradle  input.txt  settings.gradle
lange/src/main/antlr/: ArrayInit.g4
lange/src/main/java/practice/lange/: LangeApplication.java  LangeListener.java
lange/src/main/resources/: application.yaml
lange/src/test/java/practice/lange/: LangeApplicationTests.java
langf/: build.gradle  input-add.txt  input-subtract.txt  settings.gradle
langf/src/main/antlr/: AddSubtract.g4
langf/src/main/java/practice/langf/: LangfApplication.java  LangfListener.java  LangfOperation.java
langf/src/main/resources/: application.yaml
langf/src/test/java/practice/langf/: LangfApplicationTests.java
langg/: build.gradle  command.txt  settings.gradle
langg/src/main/antlr/: BabyCobol.g4
langg/src/main/java/practice/langg/: LanggApplication.java
langg/src/main/resources/: application.yaml
langg/src/test/java/practice/langg/: LanggApplicationTests.java
langh/: build.gradle  command.txt  settings.gradle
langh/src/main/antlr/: Ulica.g4
langh/src/main/java/practice/langh/: LanghApplication.java
langh/src/main/resources/: application.yaml
langh/src/test/java/practice/langh/: LanghApplicationTests.java
