plugins {
	id 'java'
	id 'antlr'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'practice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	antlr 'org.antlr:antlr4:4.13.1'
	implementation 'org.antlr:antlr4-runtime:4.13.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateGrammarSource {
	arguments += ["-visitor", "-listener", "-package", "practice.langd.antlr4"]
	outputDirectory = file("src/main/java/practice/langd/antlr4")
}